"""
Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот
 день выходным.
Пример:
- 6 -> да
- 7 -> да
- 1 -> нет"""

day = int(input('Введите номер дня недели:' + " "*3))

if day == 6 or day == 7:
    print('да, выходной')
elif day < 1 or day > 7:
    print('за границами недели')    
else:
    print('нет, рабочий день')
